html, body {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(255,122,179);
  background: linear-gradient(90deg, rgba(255,122,179,1) 0%, rgba(109,109,255,1) 50%, rgba(113,230,254,1) 100%);
  height: 100%;
  width: 100%;
}

li {
  width: 25%;
}


a {
  text-decoration: none;
  color: black;


}

.main-page {
  margin: 100px;
  border-radius: 1%;
  background-color: white;
  height: 90%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}



.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  flex-direction:row;
  margin: 0;

}

.navbar {
  margin-top: 0;
  height: 10%;
  font-size: 0.8rem;


}


.navbar-left-side {
  display: flex;
  align-items: center;

}

.navbar-left-side p {
  color: black;


}

.description {
  display: flex;
}

.description p{
  font-size: 0.8rem;
}

.description .right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.content {
  width: 75%;
}
.content  img{
  border: solid black 2px;
}

.content  p{
  font-size: 0.5rem;
}

.projects {
  width: 100%;
  height: 400px;
  font-size: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
}


